# =========================================
#  DEVELOPMENT environment (.env.development)
#  Lives at the ROOT of the project — loaded into webapp via the root scripts.
# =========================================
NODE_ENV=development
APP_NAME="You website"
APP_URL=http://localhost:3000

# Auth
AUTH_SECRET="dev-secret-please-change-in-prod-1234567890abcdef"
SESSION_COOKIE_NAME="app_session_dev"
SESSION_MAX_AGE_SECONDS=604800

# Bootstrap admin for seeding
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@1234
ADMIN_NAME="Dev Admin"

# Database — SQLite file inside webapp/prisma/
# DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://neondb_owner:npg_OcT9ovI2ARQz@ep-late-bar-ao42bkfm-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# Direct (non-pooled) connection — used only by `prisma migrate`. Same as DATABASE_URL minus "-pooler".
DIRECT_URL="postgresql://neondb_owner:npg_OcT9ovI2ARQz@ep-late-bar-ao42bkfm.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Storage — local filesystem.
# Relative paths are resolved against the PROJECT ROOT (the folder that contains
# package.json and webapp/), so this maps to: <root>/storage/dev/.
STORAGE_DRIVER=local
STORAGE_LOCAL_PATH=./storage/dev
STORAGE_LOCAL_PUBLIC_URL=/files
STORAGE_MAX_FILE_MB=25
