# =========================================
#  PRODUCTION environment (.env.production)
#  Lives at the ROOT of the project — loaded into webapp via the root scripts.
#  ⚠ Replace every value below before going live.
# =========================================
NODE_ENV=production
APP_NAME="Next.js + Storage prod"
APP_URL=https://your-domain.com

# Auth — MUST be a high-entropy secret. e.g. `openssl rand -base64 32`
AUTH_SECRET="REPLACE-WITH-A-STRONG-RANDOM-SECRET"
SESSION_COOKIE_NAME="app_session"
SESSION_MAX_AGE_SECONDS=604800

# Bootstrap admin — change before first deploy then rotate
ADMIN_EMAIL=admin@your-domain.com
ADMIN_PASSWORD="REPLACE-WITH-A-STRONG-PASSWORD"
ADMIN_NAME="Site Administrator"

# Database — use Postgres / MySQL in production
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB?schema=public"

# Storage — switch to s3 in production by default.
# If STORAGE_DRIVER=local is used, the path is resolved against the PROJECT ROOT,
# i.e. <root>/storage/prod/ (NOT inside webapp/).
STORAGE_DRIVER=s3
STORAGE_LOCAL_PATH=./storage/prod
STORAGE_LOCAL_PUBLIC_URL=/files

STORAGE_S3_BUCKET=your-bucket
STORAGE_S3_REGION=ap-southeast-1
STORAGE_S3_ACCESS_KEY_ID=REPLACE
STORAGE_S3_SECRET_ACCESS_KEY=REPLACE
STORAGE_S3_ENDPOINT=
STORAGE_S3_PUBLIC_URL=

STORAGE_MAX_FILE_MB=50
